<doctype HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--- <title>Table of Contents (GitHub)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style rel="stylesheet" type="text/css">
------------------------------------------------------------------------->
<meta name="viewport" content="width=device-width, initial-scale=1">
<!---- Drop down menu ----->
<style>
.dropbtn {
  background-color: #04006D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ccc;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #398e41;}
</style>
</head>
<body>

<!----<h2>Hoverable Dropdown Menu</h2>---->
<p>Move the mouse over the button to open the dropdown menu.</p>

<div class="dropdown">
  <button class="dropbtn">Push Big Button</button>
  <div class="dropdown-content">
  
    <a href="#bmw-anatomy">BMW Components (anatomy)</a>
    <a href="#bmw-parts">Parts & Tools Needed</a>
    <a href="#bmw-engine">BMW Engine</a>
	   <a href="#bmw-engine-mech">Mechanical</a>
	   <a href="#bmw-engine-elec">Electrical</a>
    <a href="#bmw-fuel-supply">Fuel System</a>
    <a href="#bmw-cooling">Cooling System</a>
    <a href="#bmw-suspension">Front Axle, Steering & Suspension</a>
    <a href="#bmw-brakes">Brakes (4 disc)</a>
    <a href="#bmw-sunroof">Sun/Moon roof (remove & repair)</a>
	<a href="#bmw-fluids">Replacing Fluids (Tran/Axle/Engine/Steering/Cooling System)</a>
	<a href="#bmw-expert">Expert Tips, Tricks & Techniques</a>
	  <a href="wheelhouse">Wheelhouse</a>
	  <a href="disa">DISA Valve</a>
  </div>
</div>

</body>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Brian's BMW - A Pain in the Ass...truly</title>

	</head>
  <body>
<!--------------------------------------------------------------------->
<!----------------------------- bender -------------------------------->
<!--------------------------------------------------------------------->
<h1>BMW Suspension and a Shit Load More</h1>
<div id="bender">
<!---- Bender looking fowl ----->
<style>

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
}

body {
  background: #f6f6f6;
}

.body {
  position: relative;
  width: 170px;
  margin: 150px auto 0 auto;
}

.head {
  position: relative;
  z-index: 1;
  height: 350px;
  border: 5px solid #000;
  background: #B0BCC9;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  box-shadow: inset -5px -5px 0 2px rgba(0,0,0,0.2),
    inset 5px 5px 0 2px rgba(255,250,196,0.3);
}

.ears {
  position: absolute;
  top: -112px;
  left: 50%;
  margin-left: -17px;
  width: 0;
  height: 0;
  border-left: 17px solid transparent;
  border-right: 17px solid transparent;
  border-bottom: 113px solid #000;
  z-index: 1;
}
.ears:before {
  content: "";
  display: block;
  position: absolute;
  bottom: -115px;
  left: 50%;
  margin-left: -10px;
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-bottom: 100px solid #B0BCC9;
  z-index: 2;
}
.ear {
  position: absolute;
  top: 0px;
  left: 50%;
  margin-left: -11px;
  width: 14px;
  height: 14px;
  background: #B0BCC9;
  border: 4px solid #000;
  border-radius: 50%;
  z-index: 4;
  box-shadow: inset 2px 2px 0 2px rgba(255,250,196,0.3);
}
.ear:before {
  content: "";
  display: block;
  position: absolute;
  top: 95px;
  left: 50%;
  margin-left: -30px;
  width: 50px;
  height: 30px;
  background: #B0BCC9;
  border: 5px solid #000;
  border-radius: 50%;
  box-shadow: inset 2px 2px 0 2px rgba(255,250,196,0.3);
}

.eyes {
  position: absolute;
  top: 115px;
  left: -40px;
  right: -40px;
  height: 100px;
  border: 5px solid #000;
  border-radius: 60px;
  background: #B0BCC9;
  z-index: 1;
  box-shadow: inset -12px 0 0 0 rgba(0,0,0,0.2),
    inset 12px 0 0 0 rgba(255,250,196,0.3);
}
.eyes:before {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  height: 80px;
  border-radius: 40px;
  background: #000;
  z-index: 2;
}
.eyes:after {
  content: "";
  display: block;
  position: absolute;
  top: 10px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -60px;
  border-left: 60px solid transparent;
  border-right: 60px solid transparent;
  border-top: 30px solid #000;
  z-index: 4;
}
.eye {
  position: relative;
  z-index: 2;
  float: left;
  top: 11px;
  left: 25px;
  height: 74px;
  width: 84px;
  background: #fff;
  border: 2px solid #000;
  border-radius: 40px;
}
.eye:last-child {
  float: right;
  left: auto;
  right: 25px;
  box-shadow: inset -5px -5px 0 2px rgba(0,0,0,0.05);
}

.iris {
  position: absolute;
  z-index: 3;
  top: 50%;
  left: 2px;
  right: 0;
  width: 14px;
  height: 14px;
  margin: -7px auto 0 auto;
  background: #000;
}

.mouth {
  position: absolute;
  top: 250px;
  right: 5px;
  left: 5px;
  height: 60px;
  border: 5px solid #000;
  border-radius: 40px;
  background-color: #fff;
  background-image: linear-gradient(to right, #000 2px, transparent 1px), 
    linear-gradient(to bottom, #000 2px, transparent 1px);
  background-size: 22px 50px, 10px 25px;
  background-repeat: repeat;
  background-position: center;
}
</style>
  <div class="body">
    <div class="ears">
      <div class="ear"></div>
    </div>
    <div class="head">
      <div class="eyes">
        <div class="eye"><div class="iris"></div></div>
        <div class="eye"><div class="iris"></div></div>
      </div>
      <div class="mouth"></div>
    </div>
  </div>
</div>

<!---- styles - h1, h2, h3,  ----->
<style>
 h1 {
  padding: 20px 0 0 0;
  font-family: normal 1.4em verdana, tahoma, arial, sans-serif, helvetica;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #acaf2c;		<!--- olive ---->
  background: inherit;
  text-align: center;
}
 h2 {
  padding: 20px 0 0 0;
  font: normal 1.4em verdana, calibri, arial, sans-serif, tahoma;
  letter-spacing: 3px;
  color: #3800aa;   <!--- dark purple --->
  background: inherit;
  text-align: left;
}
 h3 {
  padding: 20px 0 0 0;
  font: normal 1.4em frente, verdana, helvetica, arial, sans-serif;
  letter-spacing: 3px;
<!---  color: #3899ff; --->
  color: #326908;    <!-- green ---->
  background: inherit;
  text-align: left;
}
body {
  font-family: "Avenir Next", Calibri, Verdana, sans-serif;
}
<!-----
<style type="text/css">
ul { list-style-image: url("/images/head_arrows_right_animation_clipart.gif") }
--->

<style>
ul.a {list-style-type: circle;}
ul.b {list-style-type: square;}
ul.c {list-style-type: disc;}

ol.d {list-style-type: decimal;}
ol.e {list-style-type: decimal-leading-zero;}
ol.f {list-style-type: lower-roman;}
ol.g {list-style-type: lower-alpha;}
ol.h {list-style-type: lower-latin;
}
</style>

</head>
<body>
  <div id="banner">
    <h1> Brian's BMW (see below)</h1>
  </div>

&nbsp;
&nbsp;
<br>
<!--------------------------------------------------------------------->
<!----------------------- bmw table of contents ----------------------->
<!--------------------------------------------------------------------->

<h2> <a href="#bmw-diy">BMW - Do It Yourself Repairs Table of Contents</a></h2>
<!- https://github.com/bbauska/bmw.git <h1>BMW Table of Contents</h1> ->
<br>
  <ul class="c">
 <li> <a href="#bmw-anatomy">BMW Components (anatomy)</a></li>
  <li> <a href="#bmw-parts">Parts & Tools Needed</a></li>
  <li> <a href="#bmw-engine">BMW Engine</a></li>
  <li> <a href="#bmw-engine-mech">Mechanical</a></li>
  <li> <a href="#bmw-engine-elec">Electrical</a></li>
  <li> <a href="#bmw-fuel-supply">Fuel System</a></li>
  <li> <a href="#bmw-cooling">BMW Cooling System</a></li>
  <li> <a href="#bmw-suspension">Front Axle, Steering & Suspension</a></li>
  <li> <a href="#bmw-brakes">Brakes (4 disc)</a></li>
  <li> <a href="#bmw-sunroof">Sun/Moon roof (remove & repair)</a></li>
  <li> <a href="#bmw-fluids">Replacing Fluids (Tran/Axle/Engine/Steering/Cooling System)</a></li>
  <li> <a href="#bmw-expert-tips">Expert Tips, Tricks & Techniques</a></li>
	  <li> <a href="#wheelhouse">Wheelhouse</a></li>
  <li> <a href="#where-to-start">Where to Start?</a></li>
	  <li><a href="#about">About</a></li>
	  
  
</ul>

	<br>
	<p>next is differential flude change (misspelled on purpose)</p>
	<a href="http://m3.madrussian.net/diy_rp_tranny_fluid.shtml">BMW Differential Fluid Change</a>

<hr size="8" width="90%" color="blue">
<!--------------------------------------------------------------------->
<!-------------------------- bmw-anatomy ------------------------------>
<!--------------------------------------------------------------------->
<h2 id="bmw-anatomy">BMW Anatomy</h2>
<br>
<p>
<<<Anatomy place holder>>>
</p>
<hr size="8" width="45%" color="green">
<!--------------------------------------------------------------------->
<!--------------------------- bmw-parts ------------------------------->
<!--------------------------------------------------------------------->
<h2 id="bmw-parts">BMW Parts and Tools Needed</h2>
<p>
<br>
<<<Parts place holder>>>
<br>
 </p>
<hr size="8" width="45%" color="green">
<!--------------------------------------------------------------------->
<!--------------------------- bmw-engine ------------------------------>
<!--------------------------------------------------------------------->
<h2 id="bmw-engine">BMW Engine</h2>
<p>
<br>
<<<BMW engine place holder>>>
<br>
</p>
<hr size="8" width="45%" color="green">
<!--------------------------------------------------------------------->
<!-------------------------- bmw-engine-mech -------------------------->
<!--------------------------------------------------------------------->
<h2 id="bmw-engine-mech">Engine - Mechanical</h2>
<p>
<br>
<<<BMW engine - mechanical place holder>>>
<br>
</p>
<hr size="8" width="45%" color="green">
<!--------------------------------------------------------------------->
<!-------------------------- bmw-engine-elec -------------------------->
<!--------------------------------------------------------------------->
<h2 id="bmw-engine-elect">Engine - Electrical</h2>
<p><br>
<br>
<p>
<<< BMW engine - electrical place holder >>>
</p>
<br>
<hr size="8" width="45%" color="green">
<!--------------------------------------------------------------------->
<!-------------------------- bmw-fuel-supply -------------------------->
<!--------------------------------------------------------------------->
<h2 id="bmw-fuel-supply">Fuel Supply</h2>
<p>
<img src="https://github.com/bbauska/bmw/blob/main/images/fuel/fuel-supply.jpg" alt="Fuel Supply in an E46" width=75% height=90%>

<<< BMW fuel supply place holder >>>
</p>
<hr size="8" width="45%" color="green">
<br>
<!--------------------------------------------------------------------->
<!----------------------------- bmw-cooling --------------------------->
<!--------------------------------------------------------------------->
<h2 id="bmw-cooling">Cooling System</h2>
<p>Forwarned...A lot of cheap plastic.</p>
<img src="https://github.com/bbauska/bmw/blob/main/images/engine/bmw engine m54.png" alt="Engine in an E46" width=75% height=90%>

<br>
<hr size="8" width="45%" color="green">
<br>
<!--------------------------------------------------------------------->
<!---------------------------- bmw-suspension ------------------------->
<!--------------------------------------------------------------------->
<h2 id="bmw-suspension">BMW Suspension</h2>
<p><br>
<<<suspension place holder>>>
</p>

Anatomy of a roof.  What do you think?
<img src="https://user-images.githubusercontent.com/41387907/120049999-b4a8db80-bfd0-11eb-9317-22cde13b470c.png" alt="Anatomy of a roof" width=75% height=90%>

<hr size="8" width="45%" color="green">
<br><br>
<!--------------------------------------------------------------------->
<!------------------------- bmw-brakes  ------------------------------->
<!--------------------------------------------------------------------->
<h3 id="bmw-brakes">BMW Brakes</h3>
<p>
<<< brakes place holder >>>

<ul class="a">
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
<li></li>
</ul>
</p>
<br>

<hr size="8" width="45%" color="green">

<!--------------------------------------------------------------------->
<!------------------------- bmw-sunroof ------------------------------->
<!--------------------------------------------------------------------->
<h3 id="bmw-sunroof">Sun/Moon Roof Remove and Repair</h3>
<p>
<<< sunroof place holder >>>
</p>
<br>
<hr size="8" width="45%" color="green">

<!--------------------------------------------------------------------->
<!------------------------- bmw-fluid --------------------------------->
<!--------------------------------------------------------------------->
<button onclick="goBack()">Go Back</button>

<h3 id="bmw-fluids">BMW Fluid Replace</h3>
<p>
<<< fluids place holder >>>
</p>
<br>
<hr size="8" width="45%" color="green">

<!------------------------------------------->
<!------------ expert-tips  ----------------->
<!------------------------------------------->
<button onclick="goBack()">Go Back</button>

	<h3 id="expert-tips">Expert Tips</h3>
<p>
About Genuine BMW
Genuine BMW Logo

Founded in 1916 in Bavaria, Germany BMW has produced high performance automobiles since the release of the sensational 507 roadster. Introduction of the e9 CS coupes and e24 6 series coupes paved the way for the iconic e30 which created and dominated the executive sports sedan market securing BMW an indelible page in automotive history.

</p>
<p>
and more...
</p>
<hr size="8" width="45%" color="green">

<!------------------------------------------->
<!------------- wheelhouse ------------------>
<!------------------------------------------->
<button onclick="goBack()">Go Back</button>
<h3 id="wheelhouse">Wheelhouse</h3>
<p>
	</p>
<hr size="8" width="45%" color="green">
<!--------------------------------------------------------->
<!-------------------- where-to-start --------------------->
<!--------------------------------------------------------->
<button onclick="goBack()">Go Back</button>
<h4 id="where-to-start"> Where do you start?</h4>
<p>
<<< where to start place holder >>>
</p>
	
	
<!--------------------------------------------------------->
<!------------------------- about ------------------------->
<!--------------------------------------------------------->
<button onclick="goBack()">Go Back</button>
<h4 id="about">About</h4>
<p>

<script>
function goBack() {
  window.history.back();
}
	
</script>
</body>
</html>
